<!DOCTYPE html>
<html>
<head>
    <title>CannedVas Tests</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <script type="text/javascript" src="dist/canned-vas.js"></script>
    <script type="text/javascript" src="test.js"></script>
    <script type="text/javascript">

    describe('Test Framework', function () {
        it('fillRect', function (can) {
            can.fillRect(25, 25, 50, 50)
        })

        it('strokeRect', function (can) {
            can.strokeRect(25, 25, 50, 50)
        })

        it('fillCanvas', function (can) {
            can.fillCanvas()
        })
    })
    describe('core', function () {
        describe('styles', function () {
            it('fillStyle', function (can) {
                can.fillStyle('red')
                   .fillRect(25, 25, 50, 50)
            })

            it('strokeStyle', function (can) {
                can.strokeStyle('green', 10).strokeRect(25, 25, 50, 50)
            })

            it('lineWidth', function (can) {
                can.lineWidth(10).strokeRect(25, 25, 50, 50)
            })

            it('lineDash', function (can) {
                can.lineDash([5, 5]).strokeRect(25, 25, 50, 50)
            })

            it('paintStyle', function (can) {
                can.paintStyle('yellow', 'red', 5, [5, 5]).paintRect(25, 25, 50, 50)
            })
        })

        describe('globals', function () {
            it('alpha', function (can) {
                can.alpha(0.5)
                   .fillRect(20, 20, 50, 50)
                   .fillRect(30, 30, 50, 50)
            })

            it('compositeOperation', function (can) {
                can.fillCanvas()
                   .compositeOperation('destination-out')
                   .fillRect(25, 25, 50, 50)
            })

            it('globals', function (can) {
                can.fillCanvas()
                   .globals(0.5, 'destination-out')
                   .fillRect(25, 25, 50, 50)
            })
        })

        describe('draw', function () {
          it('clear', function (can) {
              can.fillCanvas()
                 .rect(25, 25, 50, 50)
                 .clear()
          })

          it('clip', function (can) {
            can.rect(25, 25, 50, 50)
               .clip()
               .fillCanvas()
               .restore()
          })

          it('fill', function (can) {
              can.rect(25, 25, 50, 50)
                 .fill()
          })

          it('stroke', function (can) {
              can.rect(25, 25, 50, 50)
                 .stroke()
          })

          it('paint', function (can) {
              can.rect(25, 25, 50, 50)
                 .paint()
          })

        })
      })
    </script>
</body>
</html>
